ciudad=78,99
fechaDiligenciamiento=81,0
numero=86,0
linaFinanciamiento=79,99
almacen=82,99
estratoSocial=80,0
codigoAsesor=83,0
valorSolicitado=87,0
cuotaDeManejo=84,0
plazo=88,0
diaPago=85,0
valorComercial=89,0
catt=90,0
ciudadEntrega=90,1
direccion=91,0
plazoCredicompras=92,0
nombreCompleto=93,99
tipoDocumento=94,0
genero=94,1
personasACargo=94,2
documento=95,0
fechaNacimiento=95,1
hijos=95,2
fechaExpedicion=96,0
lugarNacimiento=96,1
estadoCivil=96,2
tipoVivienda=97,0
tiempoVivienda=97,1
estudiosRealizado=97,2
ciudadVivienda=99,0
departamentoVivienda=101,0
paisVivienda=100,1
celular=101,0
ocupacion=105,0
tioContrato=105,1
nombreEmpresa=106,0
tiempoEmpresa=108,0
actividadPrincipal=110,99
ingresosActividadPrincipal=113,0
operacionMonedaExt=111,0
otrosIngresos=114,0
totalIngresos=115,0
totalActivos=116,0
totalPasivo=117,0
gastosTotales=118,0
numeroVehiculos=120,0
numeroBienes=120,1
lista=ciudad,fechaDiligenciamiento,numero,linaFinanciamiento,almacen,estratoSocial,codigoAsesor,valorSolicitado,cuotaDeManejo,plazo,diaPago,valorComercial,catt,ciudadEntrega,direccion,plazoCredicompras,nombreCompleto,tipoDocumento,genero,personasACargo,documento,fechaNacimiento,hijos,fechaExpedicion,lugarNacimiento,estadoCivil,tipoVivienda,tiempoVivienda,estudiosRealizado,ciudadVivienda,departamentoVivienda,paisVivienda,celular,ocupacion,tioContrato,nombreEmpresa,tiempoEmpresa,actividadPrincipal,ingresosActividadPrincipal,operacionMonedaExt,otrosIngresos,totalIngresos,totalActivos,totalPasivo,gastosTotales,numeroVehiculos,numeroBienes