<component name="libraryTable">
  <library name="Gradle: javax.websocket:javax.websocket-api:1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>