<component name="libraryTable">
  <library name="Gradle: net.serenity-bdd:serenity-core:2.0.39">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-core/2.0.39/b124093bc37a68d44b4c2df80284b6e155a4047e/serenity-core-2.0.39.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-core/2.0.39/3e0839519e55e1f4fb5ddd0ce6da5e1b3e9f5f90/serenity-core-2.0.39-sources.jar!/" />
    </SOURCES>
  </library>
</component>