<component name="libraryTable">
  <library name="Gradle: com.vladsch.flexmark:flexmark-youtrack-converter:0.34.30">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladsch/flexmark/flexmark-youtrack-converter/0.34.30/flexmark-youtrack-converter-0.34.30.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vladsch/flexmark/flexmark-youtrack-converter/0.34.30/flexmark-youtrack-converter-0.34.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>