<component name="libraryTable">
  <library name="Gradle: net.serenity-bdd:serenity-report-resources:2.0.39">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.39/c043b575c469b7b521eb8db99d29ba4427eae7e8/serenity-report-resources-2.0.39.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.serenity-bdd/serenity-report-resources/2.0.39/5a06cb42783a0e5a1abe91916910ff608d94a8f1/serenity-report-resources-2.0.39-sources.jar!/" />
    </SOURCES>
  </library>
</component>