<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4b5fe434-aacd-488e-992e-920d0f92096a" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Prueba2.form" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Prueba2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/interactions/Post.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/model/ConsultarBeneficiariosRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/model/dto/ObtenerInfoLogRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/questions/CodigoRespuesta.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/task/AnulacionMasiva.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/constants/AnulacionMasiva.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/constants/ConsultaBeneficiarios.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/constants/ObtenerInforLog.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/hooks/hookAnulacionMasiva/AnulacionMasiva.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/hooks/hookbeneficiarios/ConsultaBeneficiarios.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/hooks/hookobtenerinfologsolicitud/ObtenerInfoLog.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/form/Home.form" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/form/Home.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/AnulacionMasivaRunner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ConsultaBeneficiariosServiceRunner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ObtenerInformacionSolicitudRunner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ValidarParametrosCancelacionRunner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/AnulacionMasivaDefinitions.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/ConsultarBeneficiariosStepDefinitions.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/ObtenerInfoLogSolicitudDefinitions.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/features/AnulacionMasiva.feature" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/features/ConsultarBeneficiarios.feature" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/features/ObtenerInfoLog.feature" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/features/ValidaParametrosCancelacion.feature" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/xml/consultar_beneficiarios.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/resources/xml/obtener_info_log.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/fileHashes/resourceHashesCache.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/classAnalysis.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/jarAnalysis.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/javaCompile.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.1.1/javaCompile/taskHistory.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/desmaterializarpagare.iml" beforeDir="false" afterPath="$PROJECT_DIR$/desmaterializarpagare.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle.properties" beforeDir="false" afterPath="$PROJECT_DIR$/gradle.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/abilities/ReadXml.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/abilities/ReadXml.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/model/ObtenerPagareServiceRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/model/ObtenerPagareServiceRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/questions/Consult.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/questions/Consult.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/task/Inquiry.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/task/Inquiry.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/task/MonDiu.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/constants/GenerarPagareService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/constants/GenerarPagareService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/constants/PathXml.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/constants/PathXml.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/endpoint/DesmaterializacionPagareEndPoints.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/endpoint/DesmaterializacionPagareEndPoints.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/hooks/GenerarPagareServiceHook.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/hooks/hookgenerarpagare/GenerarPagareServiceHook.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/hooks/hookvalidarregistraduria/ValidarClienteRegistraduria.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/hooks/hookvalidarregistraduria/ValidarClienteRegistraduria.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/managers/PropertiesManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/managers/PropertiesManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/queries/QueryForFile.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/utils/queries/QueryForFile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/GenerarPagareServiceRunner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/GenerarPagareServiceRunner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ObtenerPagareServiceRunner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ObtenerPagareServiceRunner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ObtenerPdfPagareServiceRunner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ObtenerPdfPagareServiceRunner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ValidarClienteRegistraduriaRunner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/runner/ValidarClienteRegistraduriaRunner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/As400StepDefinitions.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/As400StepDefinitions.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/ValidarClienteRegistraduriaStepDefinitions.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/ValidarClienteRegistraduriaStepDefinitions.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/QueryAs400.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/QueryAs400.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/XmlPath.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/XmlPath.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/features/ValidarClienteRegistraduria.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/features/ValidarClienteRegistraduria.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/features/generar_pagare_service.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/features/generar_pagare_service.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/features/obtener_pagare_service.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/features/obtener_pagare_service.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/features/obtener_pdf_pagare_service.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/features/obtener_pdf_pagare_service.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/logs/error.log" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/logs/error.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/logs/info.log" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/logs/info.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/xml/validacion_por_huella.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/xml/validacion_por_huella.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/xml/validar_cliente_registraduria.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/xml/validar_cliente_registraduria.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="desmaterializarpagare" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1TnCAYhfcigZ8nL5mcsi9psVOFS" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\qvi1slo\workspace\desmaterializarpagare\src\test\resources\xml" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="co.com.tuya.certification.desmaterializacion.pagare.runner" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\qvi1slo\workspace\desmaterializarpagare\src" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <myKeys>
      <visibility group="Gradle tasks" flag="false" />
      <visibility group="Maven goals" flag="false" />
      <visibility group="Recent projects" flag="false" />
      <visibility group="Run configurations" flag="false" />
    </myKeys>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gradle.ObtenerPagareServiceRunner">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AnulacionMasivaRunner" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;co.com.tuya.certification.desmaterializacion.pagare.runner.AnulacionMasivaRunner&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ObtenerPagareServiceRunner" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;co.com.tuya.certification.desmaterializacion.pagare.runner.ObtenerPagareServiceRunner&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ObtenerPdfPagareServiceRunner" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;co.com.tuya.certification.desmaterializacion.pagare.runner.ObtenerPdfPagareServiceRunner&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ValidarClienteRegistraduriaRunner" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;co.com.tuya.certification.desmaterializacion.pagare.runner.ValidarClienteRegistraduriaRunner&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ValidarParametrosCancelacionRunner" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;co.com.tuya.certification.desmaterializacion.pagare.runner.ValidarParametrosCancelacionRunner&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.ObtenerPagareServiceRunner" />
        <item itemvalue="Gradle.AnulacionMasivaRunner" />
        <item itemvalue="Gradle.ValidarClienteRegistraduriaRunner" />
        <item itemvalue="Gradle.ValidarParametrosCancelacionRunner" />
        <item itemvalue="Gradle.ObtenerPdfPagareServiceRunner" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b5fe434-aacd-488e-992e-920d0f92096a" name="Default" comment="" />
      <created>1551734097592</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551734097592</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/interactions/Post.java</url>
          <line>19</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/interactions/Post.java</url>
          <line>25</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/task/Inquiry.java</url>
          <line>30</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/task/ValidateTheLastResponse.java</url>
          <line>38</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/ValidarClienteRegistraduriaStepDefinitions.java</url>
          <line>76</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/co/com/tuya/certification/desmaterializacion/pagare/task/AnulacionMasiva.java</url>
          <line>29</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/co/com/tuya/certification/desmaterializacion/pagare/stepdefinitions/AnulacionMasivaDefinitions.java</url>
          <line>14</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/desmaterializarpagare$ValidarClienteRegistraduriaRunner.ic" NAME="ValidarClienteRegistraduriaRunner Coverage Results" MODIFIED="1578921639193" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>